<!DOCTYPE html>
<html>
<head>
<title></title>
	<style>
    .heading
    {
    	text-shadow:2px 2px 6px;
    	font-size:50px;
    	background:linear-gradient(to right, red,white);
    	margin-top: -24px;
    }
    body
    {
    

    	background: black;
    }
  .a
  {
  	
  	width:350px;
  	height:450px;
  	background: white;
  	float:left;
  	margin:10px;
  }
  .pic
  {
  	
  	width:350px;
  	height:200px;
  }
  .but
  {
  	font-weight: bold;
  }

    </style>
 </head>
 <body>
 	<center>
 		<div class="heading">
 	<hr>
 <h1 class="heading"> Stationary shop</h1>
 <hr>
</center>
</div>
<div class="a">
   <img src="image/12Pcs-Set-Pencil-Hb-Diamond-Color-Pencil-Stationery-Items-Drawing-Supplies-Cute-Pencils-For-School.jpg" class="pic"> 
   <p style=" font-weight: bold; white-space: pre; font-size: 30px; text-align:center;">Price:<del style="color:red;">  ₹299</del>  ₹100 </p>
   <center>
    <BUTTON class="but">Add to Card</BUTTON>
    </center>
</div>
<div class="a">
   <img src="image/82fcd184fe98af4092d20f88c5ca3caf.jpg" class="pic"> 
   <p style=" font-weight: bold; white-space: pre; font-size: 30px; text-align:center;">Price:<del style="color:red;">  ₹20</del>  ₹10 </p>
   <center>
   <BUTTON class="but">Add to Card</BUTTON>
   </center>
</div>
<div class="a">
    <img src="image/H19783-L191714859_original.jpg" class="pic"> 
    <p style=" font-weight: bold; white-space: pre; font-size: 30px; text-align:center;">Price:<del style="color:red;">  ₹399</del>  ₹200 </p>
    <center>
    <BUTTON class="but">Add to Card</BUTTON>
    </center>
</div>
<div class="a">
     <img src="image/pen1.png" class="pic"> 
     <p style=" font-weight: bold; white-space: pre; font-size: 30px; text-align:center;">Price:<del style="color:red;">  ₹150</del>  ₹180 </p>
     <center>
     <BUTTON class="but">Add to Card</BUTTON>
     </center>	
</div>
<div class="a">
    <img src="image/FotoJet_(89)-01.jpeg" class="pic">
    <p style=" font-weight: bold; white-space: pre; font-size: 30px; text-align:center;">Price:<del style="color:red;">  ₹1500</del>  ₹1000 </p>
    <center>
    <BUTTON class="but">Add to Card</BUTTON>
    </center>
</div>
<div class="a">
    <img src="image/stationery-items-487.jpg" class="pic"> 
   <p style=" font-weight: bold; white-space: pre; font-size: 30px; text-align:center;">Price:<del style="color:red;">  ₹1500</del>  ₹1200 </p>
   <center>
    <BUTTON class="but">Add to Card</BUTTON>
    </center>
</div>
<div class="a">
     <img src="image/stationery-item-250x250.jpg" class="pic"> 
     <p style=" font-weight: bold; white-space: pre; font-size: 30px; text-align:center;">Price:<del style="color:red;">  ₹2990</del>  ₹1200 </p>
     <center>
     <BUTTON class="but">Add to Card</BUTTON>
     </center>
</div>
<div class="a">
    <img src="image/stationery-items-500x500.jpg" class="pic">   <p style=" font-weight: bold; white-space: pre; font-size: 30px; text-align:center;">Price:<del style="color:red;">  ₹299</del>  ₹100 </p>
   <center>
    <BUTTON class="but">Add to Card</BUTTON>
    </center>
</div>
<div class="a">
     <img src="image/big-vector-set-cartoon-color-stationery-items-white-background-office-school-accessories-90519303.jpg" class="pic"> 
     <p style=" font-weight: bold; white-space: pre; font-size: 30px; text-align:center;">Price:<del style="color:red;">  ₹299</del>  ₹100 </p>
     <center>
     <BUTTON class="but">Add to Card</BUTTON>
     </center>
</div>
<div class="a">
   <img src="image/stationery-items-1506214.jpg" class="pic"> 
   <p style=" font-weight: bold; white-space: pre; font-size: 30px; text-align:center;">Price:<del style="color:red;">  ₹299</del>  ₹100 </p>
   <center>
    <BUTTON class="but">Add to Card</BUTTON>
    </center>
</div>
<hr>
<h1 style="text-align: center;font-weight: bold;font-size: 60px;color:white;">Show more Items</h1>
<hr>
</body>
</html>