<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<style>
		
	</style>
</head>
<body>
   <form action="" method="post">
   	<label> Name :</label>
   	 <input type="text" name="n" placeholder="Enter name"><br><br>
   	 <label>Email:</label>
   	 <input type="text" name="e" placeholder="enter email"><br><br>
   	 <label>Password</label>
   	 <input type="Password" name="p"><br><br>
   	 <label>D.O.B</label>
   	 <input type="date" name="d"><br><br>
   	 <label>phone</label>
   	 <input type="number" name="p"><br><br>
   	 <label>college</label>
   	 <select>
   	 	<option>MIT</option>
   	 	<OPTION>BKSJ</OPTION>
   	 	<OPTION>vms</OPTION>
   	 </select><br><br>
   	 <label>Gender</label>
   	 <input type="radio" name="g" value="male">male
   	 <input type="radio" name="g" value="female">female
   	 <br><br>
   	 <label>Education</label>
   	 <input type="checkbox" name="e" value="10th">10th
   	 	 <input type="checkbox" name="e" value="12th">12th
   	 	 	 <input type="checkbox" name="e" value="b.a">B.A
   	 	 	 <br>
   	 	 	 <br>
   	 	 	 <label>Address:</label>
   	 	 	 <textarea cols="2" rows=""></textarea><br><br>
   	 	 	 <label>Document upload</label>
   	 	 	 <input type="file" name="f"><br><br>
   	 <input type="submit" name="s">
</body>
</html>