<!DOCTYPE html>
<html>
<head>
	<title>Image Html</title>
</head>

<body style="background:red">

	<center>
<img src="image/raksha-bandhan-rakhi-kumkum-gift-124314441.jpg">
<h1><span style="background-color: yellow"> Special offers  for Rakhi </span> </h1>
</center>

<img src="image/raksha-bandhan-indian-festival-beautiful-rakhi-rice-grains-red-background-traditional-wrist-band-which-symbol-184408006.jpg" width="300" height="300"><h2><span style="background: white;text">Rs:<del>100</del>  50</span></h2>
<img src="image/raksha-bandhan-rakhi-closeup-view-124066597.jpg" alt="raksha-bandhan-rakhi-closeup-view-124066597" width="300" height="300"><h1><span style="background: white">Rs: <del>150</del>100</span></h1>
<img src="image/raksha-bandhan-rakhi-gift-kumkum-raksha-bandhan-rakhi-124065964.jpg" alt="raksha-bandhan-rakhi-gift-kumkum-raksha-bandhan-rakhi-124065964"width="300" height="300"><h1><spna style="background: white"><del>150</del>100</spna></h1>
<img src="ch.jpg" width="300" height="300"><h1><span style="background:white">RS:<del>100</del>50</span></h1>
</body>
</html>
