<!DOCTYPE html>
<html>
<head>
	<title>list</title>
	<style type="text/css">
		ul li
		{
			list-style: none;
			text-shadow: 3px 2px 10px blue ;
		}
		h1
		{
			/*display: none;*/
			visibility: hidden;

		}
		p
		{
			word-spacing: 2px;
			letter-spacing: 1px;
		}
	</style>
</head>
<body>
<ul>
	<li>Home</li>
	<li>Home</li>
</ul>
<h1>hello batala</h1>
<h2>hello</h2>
<p style="text-indent:200px; border:1px solid;">WE ARE A TEAM OF SPECIALISTS WITH EXPERIENCE IN MARKETING, DEVELOPMENT & UX DESIGN. SITECORE PLATINUM PARTNER, KENTICO GOLD PARTNER, UMBRACO & CONTENTFUL PARTNER. ONLY CERTIFIED DEVELOPERS. 24/7 CUSTOMER SERVICE. BRANDS: SITECORE, KENTICO, UMBRACO, CONTENTFUL.WE ARE A TEAM OF SPECIALISTS WITH EXPERIENCE IN MARKETING, DEVELOPMENT & UX DESIGN. SITECORE PLATINUM PARTNER, KENTICO GOLD PARTNER,</p>
</body>
</html>